<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Cellarium - Links</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="icon" href="favicon.ico">

<style>
    body {       
        background-image: url("img/bg2.jpg");
        background-size: cover;
        background-color: rgba(0,0,0,0.4);
        background-blend-mode: darken;
        user-select: none;
        background-attachment: fixed;
    }
    .callout {
        width: 900px;
        position: center;
        background-color: black;
        margin: 0 auto;
        margin-top: -15px;
        opacity: 0.7;
        border-radius: 5px;
        /* border-color: rgba(255, 255, 255, 0.5); */
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
        backdrop-filter: blur(15px);
    }
    .text {
        color: white;
        margin-left: 25px;
        /* font-family: "Ricty Diminished"; */
        margin-top: auto;
        margin-bottom: auto;
    }
    .link {
        margin-left: 25px;
        /* font-family: "Ricty Diminished"; */
        font-weight: 1000;
        text-decoration: underline;
    }
    .text-title {
        color: white;
        /*margin: 25px;*/
        /* font-family: "Ricty Diminished"; */
        text-align: center;
    }
    .text-welcome {
        color: white;
        /* font-family: "Ricty Diminished"; */
        text-align: center;
        margin-top: -15px;
    }
    hr {
        opacity: 0.5;
        
    }
    .about {
        color: white;
        margin-left: 25px;
        margin-top: 0px;
        /* font-family: "Ricty Diminished"; */
    }
    .box {
        width: 865px;            
        height: 590px;               
        border: 1px solid #000;      
        overflow-y: scroll;
    }
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        background: #404040;
    }
    ::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }
    .top-bar {
        background-color: black;
    }
    .yuuka {
        width:75px;
        margin-left:auto;
        /* border: 1px solid white; */
        /*pointer-events: none;*/
        border-radius: 50px;
        opacity: 0.8;
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
    }
    .top-bar,
    .top-bar ul {
    background-color: black;
    }
    .menu-text {
        color: red;
    }
</style>
</head>
<body>
    <br>

    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <!--
            <div class="top-bar">
                <div class="top-bar-left">
                  <ul class="menu">
                    <li class="menu-text"><strong class="text-title" style="color:white;">a</strong></li>

                  </ul>
                </div>
                <div class="top-bar-right">
                  <ul class="menu">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                  </ul>
                </div>
            </div> -->
            <div>
                <a href="index.html">
                <img class="yuuka" src="img/yuuka.jpg" style="float:left;">
                </a>
                <h1 class="text-title" style="margin-right: 75px;">Links</h1>
            </div>
            <br>
            <p class="text-welcome"></p>
            <hr>
            <h3 class="text"><strong>Information</strong></h3>
            <p class="text">自分用に普段アクセスするリンクなどをまとめています。</p>
            <h5 class="text" style="color:red;font-weight:bold;text-decoration: underline;">＞不定期更新＜</h5>
            <hr>    


            
            <!-- <div class="box"> -->
            <h4 class="text">・Blue Archive</h4>
            <p class="text">ブルアカに関する情報やよく読んでいるブログ</p>
            <a class="link" href="https://bluearchive.jp" target="_blank">ブルーアーカイブ 公式サイト</a>
            <br>
            <a class="link" href="https://twitter.com/blue_archivejp" target="_blank">公式Twitter(X)</a>
            <br>
            <a class="link" href="https://bluearchive.wikiru.jp" target="_blank">ブルーアーカイブ（ブルアカ）攻略 Wiki</a>
            <br>
            <a class="link" href="https://wikiwiki.jp/arona-punch/" target="_blank">アロナパンチ Wiki</a>
            <br>
            <a class="link" href="https://docs.google.com/spreadsheets/d/1Dx7yd549gRW3iTm8f_E1URNXzJscHGXRzTnXi2vniP0/edit#gid=0" target="_blank">育成表(スプレッドシート)</a>
            <br>
            <a class="link" href="https://fed-kitaku.hatenablog.com" target="_blank">連邦帰宅部本部</a>
            <br>
            <a class="link" href="https://note.com/sif42" target="_blank">灰猫|note</a>
            <br>
            <a class="link" href="https://kentinziru.exblog.jp" target="_blank">exblog</a>
            <p>
            <h4 class="text">・MCSR</h4>
            <p class="text">マイクラRTAに関する情報やSRCのランキング</p>
            <a class="link" href="https://minecraft-rta.playing.wiki" target="_blank">マインクラフトRTA Wiki</a>
            <br>
            <a class="link" href="https://www.speedrun.com/mc?h=Any_Glitchless-Random_Seed-1.16&x=mkeyl926-r8rg67rn.21d4zvp1-wl33kewl.4qye4731" target="_blank">Speedrun.com(1.16)</a>
            <br>
            <a class="link" href="https://docs.google.com/spreadsheets/d/1ilu72GJ-vJZq2LFU68rycGMeTbWPjHJnO8PGfp4QjA8/edit#gid=0" target="_blank">Allowed FSG Generators</a>
            <p>

            <h4 class="text">・Genshin Impact</h4>
            <p class="text">リーク情報やTier表</p>
            <a class="link" href="https://twitter.com/genshin_7" target="_blank">公式Twitter(X)</a>
            <br>
            <a class="link" href="https://genshin.hoyoverse.com/m/ja/gift" target="_blank">交換コード 入力フォーム</a>
            <br>
            <a class="link" href="https://genshin.gg" target="_blank">Genshin Impact Characters List - Genshin.gg</a>
            <br>
            <a class="link" href="https://genshin.honeyhunterworld.com" target="_blank">Honey Impact(Leaks)</a>
            <br>
            <a class="link" href="https://docs.google.com/spreadsheets/d/1fMEPDokQbpVWEP66D2deCgangyrcf6353ZLTgyRLnwk/edit#gid=0" target="_blank">自作計算機</a>
            <p>


            <h4 class="text">・Other</h4>
            <a class="link" href="https://drive.google.com/drive/my-drive" target="_blank">Google Drive</a>
            <br>
            <a class="link" href="test.html">練習問題集</a>
            <br>
            <!-- </div> -->
            <hr>
            <p class="text" style="text-align: center;">
                &copy; 2023 - Cellarium
            </p>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
        console.log('hogehoge');
    </script>
</body>
</html>
    
    