<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My Links</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="icon" href="favicon.ico">

<style>
    body {
        
        background-image: url("img/background.jpg");
        background-size: cover;
        background-color: rgba(0,0,0,0.5);
        background-blend-mode: darken;
        user-select: none;
    }
    .callout {
        width: 1000px;
        position: center;
        background-color: black;
        margin: 0 auto;
        opacity: 0.7;
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0.5);
    }
    .text {
        color: white;
        margin-left: 25px;
        font-family: "Ricty Diminished";
    }
    .link {
        margin-left: 25px;
        font-family: "Ricty Diminished";
        font-weight: 1000;
        text-decoration: underline;
    }
    .text-title {
        color: white;
        /*margin: 25px;*/
        font-family: "Ricty Diminished";
        text-align: center;
    }
    .text-welcome {
        color: white;
        font-family: "Ricty Diminished";
        text-align: center;
        margin-top: -15px;
    }
    hr {
        opacity: 0.5;
        
    }
    .about {
        color: white;
        margin-left: 25px;
        margin-top: 0px;
        font-family: "Ricty Diminished";
    }
    .box {
        width: 965px;            
        height: 590px;               
        border: 1px solid #000;      
        overflow-y: scroll;
    }
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        background: #404040;
    }
    ::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }
    .top-bar {
        background-color: black;
    }
    .yuuka {
        width:4%;
        margin-right:25px;
        margin-left:25px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        pointer-events: none;       
    }
</style>
</head>
<body>
    <br>

    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h1 class="text-title"><img class="yuuka" src="img/yuuka.jpg">My Links<img class="yuuka" src="img/yuuka.jpg"></h1>
            <br>
            <p class="text-welcome">自分用に普段アクセスするリンクなどをまとめています。</p>
            <h5 class="text-welcome" style="color:red;font-weight:bold;text-decoration: underline;">＞不定期更新＜</h5>
            <hr>    


            
            <div class="box">
            <h2 class="text">因数分解</h2>
<p class="text">1. x&sup2; + 6x + 9</p>
<details><summary class="text">解答を表示</summary><p class="text">(x + 3)&sup2;</p></details>
<br>
<p class="text">2. x&sup2; - 4</p>
<details><summary class="text">解答を表示</summary><p class="text">(x + 2)(x - 2)</p></details>
<br>
<p class="text">3. x&sup2; + 10x + 25</p>
<details><summary class="text">解答を表示</summary><p class="text">(x + 5)&sup2;</p></details>
<br>
<p class="text">4. x&sup2; - 12x + 36</p>
<details><summary class="text">解答を表示</summary><p class="text">(x - 6)&sup2;</p></details> 
<br>
<p class="text">5. 4x&sup2; + 12x + 9</p>
<details><summary class="text">解答を表示</summary><p class="text">(2x + 3)&sup2;</p></details>
<br>
<p class="text">6. 25x&sup2; - 1</p>
<details><summary class="text">解答を表示</summary><p class="text">(5x + 1)(5x - 1)</p></details> 

            </div>
            <hr>
            <a href="top.html" class="hollow button" style="display:inline-block;">Back</a>
            <p class="text" style="text-align: center;">
                creator: asto
            </p>
            <p class="text" style="text-align: right;">
                Recent Updates: 2023/11/01(Wed)
            </p>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
        console.log('hogehoge');
    </script>
</body>
</html>
    
    