<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Akashic Records | Achievements</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="icon" href="favicon.ico">

<style>
    body {       
        background-image: url("img/bg2.jpg");
        background-size: cover;
        background-color: rgba(0,0,0,0.4);
        background-blend-mode: darken;
        user-select: none;
    }
    .callout {
        width: 900px;
        position: center;
        background-color: black;
        margin: 0 auto;
        opacity: 0.7;
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
        backdrop-filter: blur(15px);
    }
    .text {
        color: white;
        margin-left: 25px;
        font-family: "Ricty Diminished";
        margin-top: auto;
        margin-bottom: auto;
    }
    .link {
        margin-left: 25px;
        font-family: "Ricty Diminished";
        font-weight: 1000;
        text-decoration: underline;
    }
    .text-title {
        color: white;
        /*margin: 25px;*/
        font-family: "Ricty Diminished";
        text-align: center;
    }
    .text-welcome {
        color: white;
        font-family: "Ricty Diminished";
        text-align: center;
        margin-top: -15px;
    }
    hr {
        opacity: 0.5;
        
    }
    .about {
        color: white;
        margin-left: 25px;
        margin-top: 0px;
        font-family: "Ricty Diminished";
    }
    .box {
        width: 865px;            
        height: 590px;               
        border: 1px solid #000;      
        overflow-y: scroll;
    }
    ::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        background: #404040;
    }
    ::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }
    .top-bar {
        background-color: black;
    }
    .yuuka {
        width:75px;
        margin-left:auto;
        border: 1px solid white;
        /*pointer-events: none;*/
        border-radius: 5px;
        opacity: 0.8;
    }
    .top-bar,
    .top-bar ul {
    background-color: black;
    }
    .menu-text {
        color: red;
    }
</style>
</head>
<body>
    <br>

    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <!--
            <div class="top-bar">
                <div class="top-bar-left">
                  <ul class="menu">
                    <li class="menu-text"><strong class="text-title" style="color:white;">a</strong></li>

                  </ul>
                </div>
                <div class="top-bar-right">
                  <ul class="menu">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                  </ul>
                </div>
            </div> -->
            <div>
            <a href="top.html">
            <img class="yuuka" src="img/yuuka.jpg" style="float:left;">
            </a>
            <h1 class="text-title" style="margin-right: 75px;">Achievements</h1>
        </div>
            <br>
            <p class="text-welcome"></p>
            <hr>    
            
            <div class="box">
                <h4 class="text"><span>・</span>Speedrunning</h4>
                <br>
                <h4 class="text"><span>・</span>Other</h4>

            </div>
            <hr>
            <p class="text" style="text-align: right;">

                creator: asto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recent Updates: 2023/11/01(Wed)
            </p>
            </div>
          </div>
        </div>
      </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
        console.log('hogehoge');
    </script>
</body>
</html>
    
    